{
    "__version": "0.2",
    "__comments": "Configuration for nsx-deploy.ps1 - www.definit.co.uk",
    "vcenter": {
        "management": {
            "server": "vcsa.definit.local",
            "user": "administrator@vsphere.local",
            "password": "VMware1!",
            "datacenter": "Lab",
            "cluster": "Workload",
            "datastore": "vsanDatastore",
            "folder": "Nested Labs/Pod201",
            "portgroup": "201-Pod-201-Nested"
        },
        "resource": {
            "server": "192.168.201.10",
            "sso": "192.168.201.10",
            "ssoport": "443",
            "user": "administrator@vsphere.local",
            "password": "VMware1!",
            "datacenter": "Pod201-Datacenter",
            "cluster": "Pod201-Cluster-1",
            "datastore": "datastore",
            "folder": "NSX",
            "vds": "Pod-201-VDS",
            "controllerportgroup": "VLAN201"
        }
    },
    "nsx": {
        "manager": {
            "name": "pod-201-nsx",
            "adminpass": "VMware1!",
            "enablepass": "VMware1!",
            "network": {
                "ip": "192.168.201.11",
                "netmask": "255.255.255.0",
                "gateway": "192.168.201.1",
                "prefix": "24",
                "dns": "192.168.1.1",
                "domain": "definit.local",
                "ntp": "192.168.1.1"
            },
            "enableSSH": true,
            "source" : "E:\\Pod-Deploy-Source\\NSX\\VMware-NSX-Manager-6.4.0-7564187.ova"
        },
        "controllers": {
            "name": "nsxctrl",
            "password": "VMware1!VMware1!",
            "pool": {
                "name": "NSX-Controllers",
                "startIp": "192.168.201.12",
                "endIp": "192.168.201.14"
            },
            "controller": [
                {  
                    "name": "controller-1"
                },
                {
                    "name": "controller-2"
                },
                {
                    "name": "controller-3"
                }
            ]
        },
        "vxlan": {
            "pool": {
                "name": "NSX-VTEPs",
                "gateway": "192.168.201.1",
                "prefix": "24",
                "startIp": "192.168.201.30",
                "endIp": "192.168.201.39"
            },
            "teaming" : "LOADBALANCE_SRCID",
            "mtu": "1600",
            "vlan": 201
        },
        "transport": {
            "name": "TZ",
            "mode": "UNICAST_MODE",
            "segmentidrange": {
                "name": "NSX-SegmentIdRange",
                "begin": 5000,
                "end": 9999
            }
        }
    },
    "syslog": "192.168.1.26",
    "log": "nsx-deploy.log",
    "license": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
    "components": {
        "logicalswitches": [
            {
                "name": "transit-network"
            }
        ],
        "edges": {
            "plr": [
                {
                    "name": "plr-1",
                    "interfaces": [
                        {
                            "name": "uplink-vlan-100",
                            "type": "uplink",
                            "ip": "192.168.100.99",
                            "prefix": "24",
                            "connectto": "VLAN100"                        
                        },
                        {
                            "name": "uplink-vlan-9",
                            "type": "uplink",
                            "ip": "192.168.9.99",
                            "prefix": "24",
                            "connectto": "VLAN9"                        
                        },
                        {
                            "name": "transit-network",
                            "type": "internal",
                            "ip": "10.0.100.1",
                            "prefix": "24",
                            "connectto": "transit-network"                        
                        }
                    ]
                },
                {
                    "name": "plr-2"
                }
            ],
            "dlr": [
                {
                    "name": "dlr"
                }
            ]
        }
    }
}